<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二次作业</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
        #one{
            font-family: "楷体";
            font-size: 40px;
        }
        html { 
  background: url(https://images5.alphacoders.com/109/1099191.jpg) no-repeat center fixed; 
  background-size: cover;
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body>
    
    <article>
        <header>
            <h1 id="one" align="center"><strong>原神</strong></h1>
            <ul>
                <li><a class="active" href="index.html">首页</a></li>
                <li><a href="https://ys.mihoyo.com/main/news"target="_blank">新闻</a></li>
                <li><a href="https://ys.mihoyo.com/main/character/mondstadt"target="_blank">角色</a></li>
                <li><a href="https://ys.mihoyo.com/main/map"target="_blank">世界</a></li>
              </ul>

        </header>
    </article>
    <br>
    <br>
    <main>
        
        <p id="one" align="center">角色一览</p>
        
        <table id="table-2" align="center" > <!-- Replace "table-1" with any of the design numbers -->
            <thead>
            <th>Name</th>
            <th>City</th>
            <th>character</th>
            </thead>
            <tbody>
            <tr>
            <td>胡桃</td>
            <td>璃月</td>
            <td>璃月三c之一，可爱top1</td>
            </tr>
            <tr>
            <td>纳西妲</td>
            <td>须弥</td>
            <td>世界树的最纯洁的一支，当代小草神</td>
            </tr>
            <tr>
            <td>影</td>
            <td>稻妻</td>
            <td>当代雷电将军，御姐top1</td>
            </tr>
            <tr>
            <td>温蒂</td>
            <td>蒙德</td>
            <td>自由的精灵，追逐风的脚步</td>
            </tr>
            </tbody>
            </table>
            <br>
            <div class="div_body" >
                <div class="div_photo"><img height=250 width=250 src="https://ts1.cn.mm.bing.net/th/id/R-C.3caf23bdbac3ec65ac7bf869a00d11a1?rik=NI4wA8UaXC%2fexw&riu=http%3a%2f%2fwww.4k4k.com.cn%2f4k4kimg%2fallimg%2f210303%2f152Q62203-27.jpg&ehk=EyT4FPvL4akOKDCy9YvJW8qDk8MYu%2bL63WazAs%2fSXPI%3d&risl=&pid=ImgRaw&r=0" /><div  class="div_phototime" >胡桃
                </div></div>
                <div class="div_photo"><img height=250 width=250 src="https://upload-bbs.mihoyo.com/upload/2022/08/03/294524067/62ead42ef1b0450b5db94a363dd68cc7_3524950968437753601.jpg?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg" /><div  class="div_phototime">纳西妲</div></div>
                <div class="div_photo"><img height=250 width=250 src="https://upload-bbs.mihoyo.com/upload/2021/08/06/272621595/0e14621f9101f7fc248155967387d070_1227027061988890204.jpg?x-oss-process=image/resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg" /><div  class="div_phototime">雷电将军</div></div>
                <div class="div_photo"><img height=250 width=250 src="https://upload-bbs.mihoyo.com/upload/2021/03/13/72503892/60d155b2fe0807c4304903a1d8593c78_8236034342702780244.jpg" /><div  class="div_phototime">温蒂</div></div>
                        
            </div>
    </main>

        <div class="push"align="center">时间紧张，还有许多未完善，下次一定</div>
    </div>
    <div id="footer"align="center">这是footer</div>
</body>
</html>
